@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
}

:root {
  font-size: 16px;
}

body {
  font-family: 'Mulish', sans-serif;
  color: white;
  background-color: #232323;
  font-family: 'Muli', sans-serif;
  font-size: 1rem;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.banner {
  width: 100%;
  background-color: steelblue;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100px;
  margin-bottom: 25px;
}

.banner h1 {
  font-size: 2.5rem;
	letter-spacing: 0.5rem;
	font-weight: 400;
}

.banner button {
  position: absolute;
  background-color: rgb(68, 118, 160);
  top: 30px;
  left: 25px;
  color: white;
  border: 1px solid white;
  font-size: 1.2rem;
  border-radius: 0.5rem;
  padding: 0.5rem;
  outline: none;

}

.banner button:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.gamedisplay {
  width: 90%;
  height: 100px;
  margin: auto;

  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-gap: 10px;
}

.gamedisplay img {
  max-width: 80%;
  max-height: 80%;
}

.gamedisplay img.active:not(.current):hover {
  cursor: pointer;
  transform: scale(1.1);
}



@media (max-width: 800px) {
  .banner h1 {
    margin-left: 50px;
  }
  .gamedisplay {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(9, 1fr);
    grid-gap: 10px;
  }
  .gamedisplay img {
    border-radius: 0.5rem;
    max-width: 90%;
    max-height: 90%;
  }
}

@media (min-width: 800px) {
  .banner h1 {
    font-size: 3rem;
  }
  .gamedisplay {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 10px;
  }
  .gamedisplay img {
    border-radius: 0.5rem;
    max-width: 90%;
    max-height: 90%;
  }
}

@media (min-width: 1200px) {
  .banner h1 {
    font-size: 4rem;
  }
  .gamedisplay {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 10px;
  }
  .gamedisplay img {
    border-radius: 0.5rem;
    max-width: 90%;
    max-height: 90%;
  }
}

@media (min-width: 1500px) {
  .gamedisplay {
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(5, 1fr);
  }
}